<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.IDPWSearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@color/black"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/alpha"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="아이디/비밀번호 찾기"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/idpw_search_delete_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:background="@color/alpha"
            android:src="@drawable/ic_close_white" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/idpasswordsearch_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/alpha"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/black"
        app:tabMode="fixed"
        app:tabTextColor="@color/black" />

    <android.support.v4.view.ViewPager
        android:id="@+id/idpasswordsearch_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>