<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".activitiesScenario.ScenarioDetail_Go_M_PayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/black">

        <ImageButton
            android:id="@+id/scenario_go_pay_delete_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:background="@color/alpha"
            android:src="@drawable/ic_keyboard_arrow_left" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/alpha"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="시나리오 후원 결제"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="110dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/go_m_pay_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="제목"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/go_m_pay_writer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="30dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="작성자"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:text="최종 결제 금액"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/scenario_go_m_pay_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="150,000"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="결제 정보"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="신용(체크)카드 번호"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/scenario_go_m_pay_card1"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/join_back"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/scenario_go_m_pay_card2"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/join_back"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/scenario_go_m_pay_card3"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/join_back"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/scenario_go_m_pay_card4"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:background="@drawable/join_back"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="유효기간"
                            android:textSize="14sp" />


                        <EditText
                            android:id="@+id/scenario_go_m_pay_card5"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/join_back"
                            android:hint="MM/YY"
                            android:inputType="number"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="카드 비밀번호"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/scenario_go_m_pay_card6"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/join_back"
                            android:hint="비밀번호 앞 2자리"
                            android:inputType="number"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="생년월일(주민번호 앞 6자리)"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/scenario_go_m_pay_card7"
                        android:layout_width="175dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/join_back"
                        android:inputType="number"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="결제 예약시 유의사항"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=" - 결제실행일에 결제자 귀책사유(한도초과, 이용정지 등)로
                        \n    인하여 결제가 실패할 수 있으니, 결제수단이 유효한지 한번
                        \n    확인하세요.
                        \n - 1차 결제 실패 시 실패일로부터 3 영업일 동안 재결제를 실행
                        \n    합니다.
                        \n - 결제 예약 이휴, 결제할 카드를 변경하시려면 마이페이지 -> \n    나의 후원 결제 정보에서 카드 정보를 변경해 주세요."
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="약관 동의"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/scenario_go_m_pay_radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="제 3자에 대한 개인 정보 제공 동의"
                            android:textSize="14sp" />

                        <ImageButton
                            android:id="@+id/dialog1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_keyboard" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/scenario_go_m_pay_radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="책임 규정에 대한 동의"
                            android:textSize="14sp" />

                        <ImageButton
                            android:id="@+id/dialog2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_keyboard" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <Button
                android:id="@+id/go_money_complete_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/black"
                android:text="결제 완료하기"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>