<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="가입된 정보를 입력해주세요."
                android:textSize="17sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="이름"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="220dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/join_back"
                            android:inputType="textPersonName"
                            android:textSize="13sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="아이디"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/idtext"
                            android:layout_width="220dp"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/join_back"
                            android:inputType="textPersonName"
                            android:textSize="13sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="생년월일"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/birth"
                            android:layout_width="220dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/join_back"
                            android:hint="생년월일 6자리를 입력"
                            android:inputType="textPersonName"
                            android:maxLength="8"
                            android:textSize="13sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="전화번호"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/phone"
                            android:layout_width="220dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/join_back"
                            android:hint="전화번호를 입력해주세요('-'제외)"
                            android:inputType="phone"
                            android:maxLength="13"
                            android:textSize="13sp" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/message_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:backgroundTint="@color/black"
                        android:text="임시 비밀번호 받기"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ranpassword"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="임시번호"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:background="@color/alpha"
                    android:gravity="center"
                    android:text="INDIMOVIE"
                    android:textColor="@color/grey_400"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>