<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:backgroundTint="@color/grey_100"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:id="@+id/item_movie_wishi_linear"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_movie_wishi_image"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/no_image" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_movie_wishi_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="제목"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/item_movie_wishi_jang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="장르"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_movie_wishi_runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="런타임"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_movie_wishi_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="등급"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_movie_wishi_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="개봉일"
                        android:textColor="@color/black"
                        android:textSize="12sp" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <ImageButton
            android:id="@+id/movie_wishi_delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/item_movie_wishi_linear"
            android:src="@drawable/ic_close"
            android:backgroundTint="@color/alpha"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


</RelativeLayout>
