<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/nav_header_bar"
    android:gravity="center|top"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <ImageButton
            android:id="@+id/toggle_home_btn"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/alpha"
            android:src="@drawable/ic_home"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/toggle_settings_btn"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/toggle_home_btn"
            android:background="@color/alpha"
            android:src="@drawable/ic_settings"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/toggle_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@color/alpha"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/toggle_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <Button
            android:id="@+id/toggle_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/grey_100"
            android:text="로그인"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:clickable="true"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:layout_marginTop="27dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:clickable="true"
                android:id="@+id/toggle_join_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:clickable="true"
                android:id="@+id/toggle_IdSearch_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="ID/PW 찾기"
                android:textColor="@color/black"
                android:textSize="13sp" />


        </LinearLayout>
    </LinearLayout>

 <!--   <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/black" />-->

</LinearLayout>


